p#notice = notice

p
  strong Url:
  = @webhook_endpoint.url
p
  strong Subscriptions:
  = @webhook_endpoint.subscriptions
p
  strong Enabled:
  = @webhook_endpoint.enabled
p
  strong User:
  = @webhook_endpoint.user

=> link_to 'Edit', edit_webhook_endpoint_path(@webhook_endpoint)
'|
=< link_to 'Back', webhook_endpoints_path
