h1
  = title @page_title

p#notice = notice

p
  = image_tag(@property.photo, width: 200) if @property.photo.attached?
p
  strong Name:
  = @property.name
p
  strong Address:
  = @property.address
p
  strong City:
  = @property.city
p
  strong Notes:
  = @property.notes
p
  strong User:
  = @property.user.email

=> link_to 'Edit', edit_property_path(@property)
'|
=< link_to 'Back', properties_path
